<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>0.0.8</Version>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>NiBot</AssemblyName>
    <RootNamespace>Aiursoft.NiBot</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>NiBot</ToolCommandName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <Company>Aiursoft</Company>
    <Product>NiBot</Product>
    <Authors>anduin2017</Authors>
    <Description>A cli tool project helps to re-encode and save all videos under a path.</Description>
    <PackageId>NiBot</PackageId>
    <PackageTags>cli nuget dotnet ffmpeg</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.cn/Anduin/NiBot</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.cn/Anduin/NiBot</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NiBot.Calendar\NiBot.Calendar.csproj" />
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>