<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Aiursoft.NiBot.Core</AssemblyName>
    <RootNamespace>Aiursoft.NiBot.Core</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.Canon" Version="8.0.4" />
    <PackageReference Include="Aiursoft.CommandFramework" Version="8.0.2" />
    <PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.3.6" />
  </ItemGroup>
</Project>