<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Aiursoft.NiBot.Calendar</AssemblyName>
        <RootNamespace>Aiursoft.NiBot.Calendar</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Aiursoft.NiBot.Core\Aiursoft.NiBot.Core.csproj" />
    </ItemGroup>
</Project>