<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>10.0.2</Version>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.NiBot.Dedup</AssemblyName>
    <RootNamespace>Aiursoft.NiBot.Dedup</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>Dedup</Product>
    <Description>Nuget package of 'Dedup' provided by Aiursoft</Description>
    <PackageId>Aiursoft.NiBot.Dedup</PackageId>
    <PackageTags>nuget package dotnet csproj dependencies</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.com/aiursoft/nibot</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.com/aiursoft/nibot.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.CommandFramework" Version="10.0.2" />
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.NiBot.Core\Aiursoft.NiBot.Core.csproj" />
  </ItemGroup>
</Project>